<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AI Detector</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <style>
        body {
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 2rem auto;
        }
        #result-card {
            display: none;
        }
        #loading-spinner {
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <section class="section">
            <div class="card">
                <header class="card-header has-background-primary">
                    <p class="card-header-title has-text-white is-centered">
                        AI vs Human Text Classifier
                    </p>
                </header>
                <div class="card-content">
                    <div class="content">
                        <div class="field">
                            <label class="label">Enter Text to Classify</label>
                            <div class="control">
                                <textarea id="text-input" class="textarea" rows="8" placeholder="Paste your text here..."></textarea>
                            </div>
                        </div>
                        
                        <div id="loading-spinner" class="has-text-centered">
                            <progress class="progress is-medium is-primary" max="100">45%</progress>
                        </div>

                        <div id="result-card" class="card mt-4">
                            <header class="card-header">
                                <p id="result-header" class="card-header-title"></p>
                            </header>
                            <div class="card-content">
                                <div id="result-text" class="content"></div>
                            </div>
                        </div>

                        <div class="field is-grouped is-grouped-centered mt-4">
                            <div class="control">
                                <button id="classify-btn" class="button is-primary">Classify Text</button>
                            </div>
                            <div class="control">
                                <button id="reset-btn" class="button is-light">Reset</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const textInput = document.getElementById('text-input');
            const classifyBtn = document.getElementById('classify-btn');
            const resetBtn = document.getElementById('reset-btn');
            const resultCard = document.getElementById('result-card');
            const resultHeader = document.getElementById('result-header');
            const resultText = document.getElementById('result-text');
            const loadingSpinner = document.getElementById('loading-spinner');

            classifyBtn.addEventListener('click', async () => {
                const inputText = textInput.value.trim();

                if (!inputText) {
                    alert('Please enter some text to classify!');
                    return;
                }

                // Show loading
                loadingSpinner.style.display = 'block';
                resultCard.style.display = 'none';

                try {
                    const response = await fetch('/predict', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({ text: inputText })
                    });

                    const result = await response.json();

                    // Update result card
                    resultHeader.textContent = result.label;
                    resultHeader.className = `card-header-title ${result.label === 'AI-generated' ? 'has-text-danger' : 'has-text-success'}`;
                    resultText.innerHTML = `
                        <p><strong>Confidence:</strong> ${(result.confidence * 100).toFixed(2)}%</p>
                        <p><em>Classification based on AI text detection model</em></p>
                    `;

                    // Show result
                    loadingSpinner.style.display = 'none';
                    resultCard.style.display = 'block';

                } catch (error) {
                    console.error('Classification error:', error);
                    alert('An error occurred during classification.');
                    loadingSpinner.style.display = 'none';
                }
            });

            resetBtn.addEventListener('click', () => {
                textInput.value = '';
                resultCard.style.display = 'none';
            });
        });
    </script>
</body>
</html>