Question: What is artificial intelligence?
Answer: Uhh, it's like when computers do things that need smart thinking, like humans. They can learn stuff and solve problems.
Marks: 1

Question: Who coined the term "Artificial Intelligence"?
Answer: Uhm, I think it was someone named John at a conference in 1950-something.
Marks: 1

Question: What are the main types of AI?
Answer: There’s like, weak AI, strong AI, and super smart AI that’s better than humans.
Marks: 2

Question: Explain the Turing Test.
Answer: It’s a test by Alan Turing to see if a machine can talk like a human so a person can’t tell if it’s a machine.
Marks: 1

