<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Viva System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
    <style>
        .recording {
            animation: pulse 1.5s infinite;
        }
        @keyframes pulse {
            0% { background-color: #ff4444; }
            50% { background-color: #ff0000; }
            100% { background-color: #ff4444; }
        }
        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar is-primary" role="navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="/">
                <strong>AI Viva System</strong>
            </a>
        </div>
    </nav>

    <!-- Main Content -->
    <section class="section">
        <div class="container">
            <!-- Progress Steps -->
            <div class="tabs is-boxed mb-5">
                <ul id="progress-tabs">
                    <li class="is-active" data-step="details"><a>1. Student Details</a></li>
                    <li data-step="questions"><a>2. Upload Questions</a></li>
                    <li data-step="viva"><a>3. Take Viva</a></li>
                    <li data-step="results"><a>4. View Results</a></li>
                </ul>
            </div>

            <!-- Student Details Section -->
            <div id="details-section" class="step-section">
                <div class="box">
                    <h2 class="title is-4">Student Details</h2>
                    <form id="student-details-form">
                        <div class="field">
                            <label class="label">Full Name</label>
                            <div class="control">
                                <input class="input" type="text" name="name" required>
                            </div>
                        </div>
                        <div class="field">
                            <label class="label">Student ID</label>
                            <div class="control">
                                <input class="input" type="text" name="student_id" required>
                            </div>
                        </div>
                        <div class="field">
                            <label class="label">Course</label>
                            <div class="control">
                                <input class="input" type="text" name="course" required>
                            </div>
                        </div>
                        <div class="field">
                            <div class="control">
                                <button type="submit" class="button is-primary">Submit Details</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Questions Upload Section -->
            <div id="questions-section" class="step-section hidden">
                <div class="box">
                    <h2 class="title is-4">Upload Questions</h2>
                    <div class="content">
                        <p>Upload a text file containing questions in the following format:</p>
                        <pre>
Question: What is artificial intelligence?
Answer: Artificial Intelligence refers to the simulation of human intelligence in machines...
Marks: 10

Question: What is machine learning?
Answer: Machine learning is a subset of AI that enables systems to learn from experience...
Marks: 10</pre>
                    </div>
                    <form id="questions-form">
                        <div class="file has-name is-fullwidth">
                            <label class="file-label">
                                <input class="file-input" type="file" name="file" accept=".txt" required>
                                <span class="file-cta">
                                    <span class="file-label">Choose file...</span>
                                </span>
                                <span class="file-name">No file selected</span>
                            </label>
                        </div>
                        <div class="field mt-4">
                            <div class="control">
                                <button type="submit" class="button is-primary">Upload Questions</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Viva Section -->
            <div id="viva-section" class="step-section hidden">
                <div class="box">
                    <h2 class="title is-4">Viva Session</h2>
                    <div id="pre-viva" class="content">
                        <p>Ready to start the viva? Make sure:</p>
                        <ul>
                            <li>You are in a quiet environment</li>
                            <li>Your microphone is working</li>
                            <li>You have reviewed the material</li>
                        </ul>
                        <button id="start-viva" class="button is-success">Start Viva</button>
                    </div>
                    <div id="during-viva" class="hidden">
                        <div class="mb-5">
                            <div class="is-size-5 mb-3">Question <span id="question-number">1</span>:</div>
                            <div id="current-question" class="box"></div>
                            <div class="mt-3">
                                <p class="is-size-6 mb-2">Your Answer:</p>
                                <div id="transcription" class="box has-background-light">
                                    <em class="has-text-grey">Your answer will appear here as you speak...</em>
                                </div>
                            </div>
                            <div class="has-text-grey is-size-7">
                                <span id="question-marks"></span> marks
                            </div>
                        </div>
                        <div class="field is-grouped">
                            <div class="control">
                                <button id="toggle-recording" class="button is-info">
                                    Start Recording
                                </button>
                            </div>
                            <div class="control">
                                <button id="next-question" class="button is-primary" disabled>
                                    Next Question
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Results Section -->
            <div id="results-section" class="step-section hidden">
                <div class="box">
                    <h2 class="title is-4">Viva Results</h2>
                    <div class="columns mb-5">
                        <div class="column">
                            <table class="table is-bordered is-fullwidth">
                                <tbody>
                                    <tr>
                                        <th>Student Name</th>
                                        <td id="result-name"></td>
                                    </tr>
                                    <tr>
                                        <th>Student ID</th>
                                        <td id="result-id"></td>
                                    </tr>
                                    <tr>
                                        <th>Course</th>
                                        <td id="result-course"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div class="table-container">
                        <table class="table is-bordered is-fullwidth">
                            <thead>
                                <tr>
                                    <th>Question</th>
                                    <th>Expected Answer</th>
                                    <th>Your Answer</th>
                                    <th>Score</th>
                                </tr>
                            </thead>
                            <tbody id="results-tbody"></tbody>
                            <tfoot>
                                <tr>
                                    <th colspan="3" class="has-text-right">Total Score:</th>
                                    <th><span id="total-score"></span> / <span id="total-maximum-marks"></span></th>
                                </tr>
                                <tr>
                                    <th colspan="3" class="has-text-right">Percentage:</th>
                                    <th id="percentage"></th>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script>
        // Global state
let currentStep = 'details';
let recording = false;
let questions = [];
let currentQuestionIndex = 0;
const socket = io();

// Utility functions
function showStep(step) {
    document.querySelectorAll('.step-section').forEach(section => {
        section.classList.add('hidden');
    });
    document.getElementById(`${step}-section`).classList.remove('hidden');
    
    // Update progress tabs
    document.querySelectorAll('#progress-tabs li').forEach(tab => {
        tab.classList.remove('is-active');
        if (tab.dataset.step === step) {
            tab.classList.add('is-active');
        }
    });
    
    currentStep = step;
}

// Socket.IO event handlers
socket.on('transcription_update', function(data) {
    const transcription = document.getElementById('transcription');
    transcription.innerHTML = data.text || '<em class="has-text-grey">Your answer will appear here as you speak...</em>';
    
    // Enable next question button when there's transcribed text
    document.getElementById('next-question').disabled = recording || !data.text.trim();
});

// Handle student details submission
document.getElementById('student-details-form').addEventListener('submit', async (e) => {
    e.preventDefault();
    const formData = new FormData(e.target);
    
    try {
        const response = await fetch('/submit_details', {
            method: 'POST',
            body: formData
        });
        
        if (response.ok) {
            showStep('questions');
        } else {
            throw new Error('Failed to submit details');
        }
    } catch (error) {
        console.error('Error submitting details:', error);
        alert('Error submitting details. Please try again.');
    }
});

// Handle file input change
document.querySelector('.file-input').addEventListener('change', (e) => {
    const fileName = e.target.files[0]?.name || 'No file selected';
    e.target.closest('.file').querySelector('.file-name').textContent = fileName;
});

// Handle questions upload
document.getElementById('questions-form').addEventListener('submit', async (e) => {
    e.preventDefault();
    const formData = new FormData(e.target);
    
    try {
        const response = await fetch('/upload_questions', {
            method: 'POST',
            body: formData
        });
        
        if (response.ok) {
            showStep('viva');
        } else {
            throw new Error('Failed to upload questions');
        }
    } catch (error) {
        console.error('Error uploading questions:', error);
        alert('Error uploading questions. Please try again.');
    }
});

// Handle viva start
document.getElementById('start-viva').addEventListener('click', async () => {
    try {
        const response = await fetch('/start_viva');
        if (response.ok) {
            document.getElementById('pre-viva').classList.add('hidden');
            document.getElementById('during-viva').classList.remove('hidden');
            loadCurrentQuestion();
        } else {
            throw new Error('Failed to start viva');
        }
    } catch (error) {
        console.error('Error starting viva:', error);
        alert('Error starting viva. Please try again.');
    }
});

// Handle recording toggle
document.getElementById('toggle-recording').addEventListener('click', async () => {
    const button = document.getElementById('toggle-recording');
    
    try {
        const response = await fetch('/toggle_recording', {
            method: 'POST'
        });
        
        if (response.ok) {
            const data = await response.json();
            recording = data.status === 'started';
            button.classList.toggle('recording', recording);
            button.textContent = recording ? 'Stop Recording' : 'Start Recording';
            document.getElementById('next-question').disabled = recording;
        } else {
            throw new Error('Failed to toggle recording');
        }
    } catch (error) {
        console.error('Error toggling recording:', error);
        alert('Error toggling recording. Please try again.');
    }
});

// Load current question
async function loadCurrentQuestion() {
    try {
        const response = await fetch('/get_question');
        const data = await response.json();
        
        if (data.status === 'completed') {
            showResults();
        } else {
            document.getElementById('current-question').textContent = data.question;
            document.getElementById('question-number').textContent = currentQuestionIndex + 1;
            document.getElementById('question-marks').textContent = data.marks;
            document.getElementById('transcription').innerHTML = 
                '<em class="has-text-grey">Your answer will appear here as you speak...</em>';
        }
    } catch (error) {
        console.error('Error loading question:', error);
        alert('Error loading question. Please try again.');
    }
}

// Handle next question
document.getElementById('next-question').addEventListener('click', async () => {
    if (recording) {
        document.getElementById('toggle-recording').click();
    }
    
    try {
        const response = await fetch('/next_question', {
            method: 'POST'
        });
        const data = await response.json();
        
        if (data.status === 'completed') {
            showResults();
        } else {
            currentQuestionIndex++;
            loadCurrentQuestion();
        }
    } catch (error) {
        console.error('Error moving to next question:', error);
        alert('Error moving to next question. Please try again.');
    }
});

// Show results
async function showResults() {
    try {
        const response = await fetch('/get_results');
        const results = await response.json();
        
        if (results.status === 'success') {
            // Display student details
            document.getElementById('result-name').textContent = results.student.name;
            document.getElementById('result-id').textContent = results.student.id;
            document.getElementById('result-course').textContent = results.student.course;
            
            // Display results
            const tbody = document.getElementById('results-tbody');
            tbody.innerHTML = '';
            
            results.results.forEach((result, index) => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>
                        <p class="has-text-weight-bold">Q${index + 1}:</p>
                        <p>${result.question}</p>
                    </td>
                    <td>${result.expected_answer}</td>
                    <td>${result.user_answer}</td>
                    <td>
                        <span class="has-text-weight-bold">${result.score}</span>
                        <span class="has-text-grey">/${result.max_score}</span>
                    </td>
                `;
                tbody.appendChild(row);
            });
            
            // Display total scores
            document.getElementById('total-score').textContent = results.total_obtained;
            document.getElementById('total-maximum-marks').textContent = results.total_marks;
            document.getElementById('percentage').textContent = results.percentage + '%';
            
            showStep('results');
        } else {
            throw new Error('Failed to fetch results');
        }
    } catch (error) {
        console.error('Error showing results:', error);
        alert('Error showing results. Please try again.');
    }
}

    </script>
</body>
</html>